[Confluence]
server_url = <server_url>
token = <your personal access token>
space = <space key>
[Extractor]
extract_page_ids = <comma sep page ids, without space>
# extract dir
extract_dir = ../extract
resource_path = ../extract
page_tree_file = ../extract/page_tree.json
[Constructor]
docx_template = ../reference.docx
ignore_label = doc-ignore